{
  "name": "shoelace",
  "version": "1.0.0-beta.1",
  "description": "A forward-thinking library of Web Components.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/shoelace/shoelace.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "start": "concurrently --kill-others \"npm run dev\" \"npm run serve\"",
    "dev": "stencil build --dev --docs --watch --serve --port 3333 --no-open",
    "build": "stencil build --docs",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "serve": "node dev-server.js",
    "postbuild": "node postbuild.js",
    "postinstall": "node postinstall.js"
  },
  "devDependencies": {
    "@stencil/eslint-plugin": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "browser-sync": "^2.26.7",
    "chalk": "^4.0.0",
    "concurrently": "^5.1.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.4",
    "husky": "^4.2.5",
    "recursive-copy": "^2.0.10",
    "through2": "^3.0.1",
    "workbox-build": "4.3.1"
  },
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "@sphinxxxx/color-conversion": "^2.2.2",
    "@stencil/core": "^1.14.0",
    "@stencil/sass": "^1.1.1",
    "color": "^3.1.2",
    "feather-icons": "^4.28.0",
    "normalize.css": "^8.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "tippy.js": "^5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
